# News-System-With-Spring-Framework

./: LICENSE
client/task4/: pom.xml
client/task4/src/main/java/com/example/task4/newsSystem/Config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  ThymeleafConfig.java
client/task4/src/main/java/com/example/task4/newsSystem/advertisement/: Advertisement.java  AdvertisementController.java  AdvertisementRepository.java  AdvertisementService.java
client/task4/src/main/java/com/example/task4/newsSystem/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
client/task4/src/main/java/com/example/task4/newsSystem/dashboard/: DashboardController.java
client/task4/src/main/java/com/example/task4/newsSystem/login/: AuthenticationRequest.java  LoginController.java
client/task4/src/main/java/com/example/task4/newsSystem/news/: News.java  NewsController.java  NewsRepository.java  NewsService.java
client/task4/src/main/java/com/example/task4/newsSystem/register/: AuthenticationResponse.java  RegisterController.java
client/task4/src/main/java/com/example/task4/newsSystem/user/: CustomUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserService.java
client/task4/src/main/java/com/example/task4/newsSystem/userNewsCollection/: UserNewsCollection.java  UserNewsCollectionController.java  UserNewsCollectionRepository.java  UserNewsCollectionService.java
client/task4/src/main/java/com/example/task4/newsSystem/userSpecifcLike/: UserLikeCommentController.java  UserLikeCommentRepository.java  UserLikeCommentService.java  UserLikedComment.java
client/task4/src/main/resources/: application.properties
client/task4/src/main/resources/templates/: allNews.html  create-news.html  login.html  news-details.html  register.html  user-dashboard.html
server/spring-boot-admin/: pom.xml
server/spring-boot-admin/src/main/java/com/task6/springbootadmin/: SpringBootAdminApplication.java
server/spring-boot-admin/src/main/java/com/task6/springbootadmin/config/: WebSecurityConfig.java
server/spring-boot-admin/src/main/resources/: application.properties  application.yml
server/spring-boot-admin/src/test/java/com/task6/springbootadmin/: SpringBootAdminApplicationTests.java
